# uvccamera-1

libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libuvccamera/src/main/java/com/serenegiant/utils/: BuildCheck.java  HandlerThreadHandler.java
libuvccamera/src/main/jni/: Application.mk
